<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dự án mẫu</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="boxcenter">
        <div class="row mb header">
            <h1>SIÊU THỊ TRỰC TUYẾN</h1>
        </div>
        <div class="row mb menu">
            <ul>
                <li><a href="">Trang chủ</a></li>
                <li><a href="">Giới thiệu </a></li>
                <li><a href="">Liên hệ</a></li>
                <li><a href="">Góp ý</a></li>
                <li><a href="">Hỏi đáp</a></li>
            </ul>
        </div>
        <div class="row mb  ">
            <div class="boxtrai mr ">
                <div class="row">
                    <div class="banner">
                        <img src="./images/products/1122.jpg" alt="">
                    </div>
                </div>
                <div class="row">
                    <div class="box_sanpham mr">
                        <div class=" row img"><img src="./images/products/1081.jpg" alt=""></div>

                        <p>$30</p>
                        <a href="#">Đồng hồ</a>
                    </div>
                    <div class="box_sanpham mr">
                        <div class=" row img"><img src="./images/products/1081.jpg" alt=""></div>

                        <p>$30</p>
                        <a href="#">Đồng hồ</a>
                    </div>
                    <div class="box_sanpham ">
                        <div class=" row img"><img src="./images/products/1081.jpg" alt=""></div>

                        <p>$30</p>
                        <a href="#">Đồng hồ</a>
                    </div>
                    <div class="box_sanpham mr">
                        <div class=" row img"><img src="./images/products/1081.jpg" alt=""></div>

                        <p>$30</p>
                        <a href="#">Đồng hồ</a>
                    </div>
                    <div class="box_sanpham mr">
                        <div class=" row img"><img src="./images/products/1081.jpg" alt=""></div>

                        <p>$30</p>
                        <a href="#">Đồng hồ</a>
                    </div>
                    <div class="box_sanpham ">
                        <div class=" row img"><img src="./images/products/1081.jpg" alt=""></div>

                        <p>$30</p>
                        <a href="#">Đồng hồ</a>
                    </div>
                    <div class="box_sanpham mr">
                        <div class=" row img"><img src="./images/products/1081.jpg" alt=""></div>

                        <p>$30</p>
                        <a href="#">Đồng hồ</a>
                    </div>
                    <div class="box_sanpham mr">
                        <div class=" row img"><img src="./images/products/1081.jpg" alt=""></div>

                        <p>$30</p>
                        <a href="#">Đồng hồ</a>
                    </div>
                    <div class="box_sanpham ">
                        <div class=" row img"><img src="./images/products/1081.jpg" alt=""></div>

                        <p>$30</p>
                        <a href="#">Đồng hồ</a>
                    </div>
                </div>
            </div>
            <div class="boxphai  ">
                <div class="row mb ">
                    <div class="box_title">Tài khoản</div>
                    <div class="box_content form_taikhoan">
                        <form action="#" method="post">
                            <div class="row mb10">
                                Tên đăng nhập <br>
                                <input type="text" name="user" id="">
                            </div>
                            <div class="row mb10">
                                Mật khẩu <br>
                                <input type="password" name="pass" id=""><br>
                            </div>
                            <div class="row mb10">
                                <input type="checkbox" name="" id="">Ghi nhớ tài khoản?
                            </div>
                            <div class="row mb10">
                                <input type="submit" value="Đăng nhập">
                            </div>
                        </form>
                        <li><a href="#">Quên mật khẩu</a></li>
                        <li><a href="#">Đăng ký thành viên</a></li>
                    </div>
                </div>
                <div class="row mb ">
                    <div class="box_title">Danh mục</div>
                    <div class="box_content2 menu_doc">
                        <ul>
                            <li><a href="">Đồng hồ</a></li>
                            <li><a href="">Laptop</a></li>
                            <li><a href="">Điện thoại</a></li>
                            <li><a href="">Ba lô</a></li>
                            <li><a href="">Điện thoại</a></li>
                            <li><a href="">Ba lô</a></li>
                            <li><a href="">Điện thoại</a></li>
                            <li><a href="">Ba lô</a></li>
                        </ul>
                    </div>
                    <div class="box_footer searbox">
                        <form action="#" method="post">
                            <input type="text" name="" id="" placeholder="Từ khóa tìm kiếm">
                        </form>
                    </div>
                </div>
                <div class="row mb ">
                    <div class="box_title">Top 10 yêu thích</div>
                    <div class="box_content row">
                        <div class="row mb10 top10">
                            <img src="./images/products/1075.jpg" alt="">
                            <a href="">Sir Rodney's Maramalade</a>
                        </div>
                        <div class="row mb10 top10">
                            <img src="./images/products/1075.jpg" alt="">
                            <a href="">Sir Rodney's Maramalade</a>
                        </div>
                        <div class="row mb10 top10">
                            <img src="./images/products/1075.jpg" alt="">
                            <a href="">Sir Rodney's Maramalade</a>
                        </div>
                        <div class="row mb10 top10">
                            <img src="./images/products/1075.jpg" alt="">
                            <a href="">Sir Rodney's Maramalade</a>
                        </div>
                        <div class="row mb10 top10">
                            <img src="./images/products/1075.jpg" alt="">
                            <a href="">Sir Rodney's Maramalade</a>
                        </div>
                        <div class="row mb10 top10">
                            <img src="./images/products/1075.jpg" alt="">
                            <a href="">Sir Rodney's Maramalade</a>
                        </div>
                        <div class="row mb10 top10">
                            <img src="./images/products/1075.jpg" alt="">
                            <a href="">Sir Rodney's Maramalade</a>
                        </div>
                        <div class="row mb10 top10">
                            <img src="./images/products/1075.jpg" alt="">
                            <a href="">Sir Rodney's Maramalade</a>
                        </div>
                        <div class="row mb10 top10">
                            <img src="./images/products/1075.jpg" alt="">
                            <a href="">Sir Rodney's Maramalade</a>
                        </div>
                        <div class="row mb10 top10">
                            <img src="./images/products/1075.jpg" alt="">
                            <a href="">Sir Rodney's Maramalade</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mb footer">
            copyright @ 2020
        </div>
    </div>
</body>

</html>